# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

SYNCTHING_DIRECTORY=
SYNCTHING_PGID=
SYNCTHING_PUID=
