# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

---
macos__node_major_version: 14
macos__packer_version: '1.6.1'
macos__php_version: '7.4'
