# The following tasks perform APT-related maintainance tasks.
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

---
- name: 'Ensure APT package lists are up-to-date'
  apt:
    force_apt_get: true
    update-cache: true

- name: 'Perform dry-run of "apt-get dist-upgrade"'
  command: 'apt-get --simulate dist-upgrade'
  args:
    warn: false
  register: apt_update_dry_run
  changed_when: false

- name: 'Parse dry-run "apt-get dist-upgrade" output'
  set_fact:
    updates: '{{ apt_update_dry_run.stdout_lines | select("match", "^Inst ") | list | sort }}'
  changed_when: false

- name: 'Perform dry-run of "apt-get autoremove"'
  command: 'apt-get --simulate autoremove'
  args:
    warn: false
  register: apt_removal_dry_run
  changed_when: false

- name: 'Parse dry-run "apt-get autoremove" output'
  set_fact:
    removals: '{{ apt_removal_dry_run.stdout_lines | select("match", "^Remv ") | list | sort }}'
  changed_when: false

- name: 'Ensure APT packages are up-to-date'
  block:
    - name: 'Show APT packages to be updated'
      debug:
        var: updates

    - name: 'Wait for user confirmation to proceed'
      pause:

    - name: 'Ensure APT packages are up-to-date'
      apt:
        upgrade: 'dist'
  when: updates.0 is defined

- name: 'Ensure out-of-date and unused APT packages are removed'
  block:
    - name: 'Show APT packages to be removed'
      debug:
        var: removals

    - name: 'Wait for user confirmation to proceed'
      pause:

    - name: 'Ensure out-of-date and unused APT packages are removed'
      command: 'apt-get -y autoremove'
      args:
        warn: false
  when: removals.0 is defined
