# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

---
- name: 'Reload Apache'
  ansible.builtin.service:
    name: 'apache2'
    state: 'reloaded'

- name: 'Reload PHP-FPM'
  ansible.builtin.service:
    name: 'php{{ webserver__php_version }}-fpm'
    state: 'reloaded'
