# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

---
- name: 'Notify user about "vboxusers" group membership update'
  ansible.builtin.debug:
    msg: >-
      If any users are currently logged in, you will need to log out and
      log back in for the "vboxusers" group membership to take effect.
