# "composer" Ansible role undefined variables.
#
# These variables will have host-specific or sensitive values and must
# be defined elsewhere (in an inventory, playbook, at runtime, etc).
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

---
# A string specifying the OAuth token used to access private
# repositories on GitHub and to circumvent the low IP-based rate
# limiting of their API. For more information, please see
# <https://getcomposer.org/doc/06-config.md#github-oauth>.
composer__composer_github_oauth_token: '{{ undef() }}'

# A string specifying the host account username to run Composer
# configuration tasks for.
composer__user_username: '{{ undef() }}'
