# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

---
# These variables will have host-specific or sensitive values and must
# be defined elsewhere (in an inventory, playbook, at runtime, etc).

# A list of strings specifying the directories that Tarsnap will backup.

backup__directories_to_backup: '{{ undef() }}'

# A string containing a write-only Tarsnap key.
#
# For more information on write-only Tarsnap keys, please see
# <https://www.tarsnap.com/tips.html#write-only-keys>.

backup__tarsnap_write_only_key: '{{ undef() }}'
