# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

---
webserver__vhost_base_directories:
  - directory: ''
    mode: '0750'
    owner: '{{ webserver__administrator_username }}'
    group: 'www-data'
  - directory: 'releases'
    mode: '0750'
    owner: '{{ webserver__administrator_username }}'
    group: 'www-data'
  - directory: 'shared'
    mode: '0750'
    owner: '{{ webserver__administrator_username }}'
    group: 'www-data'
  - directory: 'shared/private'
    mode: '0750'
    owner: '{{ webserver__administrator_username }}'
    group: 'root'
  - directory: 'shared/protected'
    mode: '2750'
    owner: '{{ webserver__administrator_username }}'
    group: 'www-data'
