# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

---
# These variables will have host-specific or sensitive values and must
# be defined elsewhere (in an inventory, playbook, at runtime, etc).

# A string containing a Tailscale auth key.
tailscale__auth_key: '{{ undef() }}'
