# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

---
development__fzf_version: '0.25.0'
development__go_version: '1.16.3'
development__iosevka_archive_filename: 01-iosevka-3.0.0-alpha.2.zip
development__iosevka_archive_excludes:
  - iosevka-regular.charmap
  - ttf-unhinted/*
  - webfont.css
  - woff/*
  - woff2/*
development__iosevka_version: v3.0.0-alpha.2
development__node_major_version: 14
development__packer_version: '1.6.1'
development__ripgrep_version: '12.1.1'
development__shellcheck_version: '0.7.1'
development__task_version: '3.4.3'
development__terraform_version: '0.15.0'
development__virtualbox_version: '6.1'
