# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

---
pipx__pip_packages: []

pipx__pipx_packages: []

pipx__user: '{{ undef() }}'
