# An Ansible inventory for the Packer-built Ubuntu VirtualBox VM.
#
# Commented-out variables are those that will contain sensitive
# information and will be need to defined elsewhere.
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

---
ansible_become_pass: &username 'ubuntu'
ansible_user: *username
base__administrator_account_email: 'damiendart@pobox.com'
base__administrator_account_username: *username
base__administrator_account_password: *username
base__administrator_account_authorised_keys: 'https://github.com/damiendart.keys'
# base__msmtp_default_hostname: ''
# base__msmtp_default_password: ''
# base__msmtp_default_username: ''
