# "golang" Ansible role undefined variables.
#
# These variables will have host-specific or sensitive values and must
# be defined elsewhere (in an inventory, playbook, at runtime, etc).
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

---
# A string specifying the directory where Go binary archives are stored
# to prevent unnecessary redownloading.
golang__download_cache_directory: '{{ undef() }}'

# A string specifying the host account username that will "go install"
# the packages listed in "golang__installable_packages".
golang__user_username: '{{ undef() }}'
