# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

FORGEJO_DIRECTORY=
FORGEJO_USER_GID=
FORGEJO_USER_UID=
FORGEJO__MAILER__FROM=
FORGEJO__MAILER__PASSWD=
FORGEJO__MAILER__SMTP_ADDR=
FORGEJO__MAILER__USER=
FORGEJO__SECURITY__INTERNAL_TOKEN=
FORGEJO__SECURITY__SECRET_KEY=

SYNCTHING_DIRECTORY=
SYNCTHING_PGID=
SYNCTHING_PUID=
